###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/suggestionfieldtest/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/suggestionfieldtest/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/suggestionfieldtest/persistence.xml

cuba.metadataConfig = +com/company/suggestionfieldtest/metadata.xml

cuba.viewsConfig = +com/company/suggestionfieldtest/views.xml

cuba.windowConfig = +com/company/suggestionfieldtest/web-screens.xml

cuba.menuConfig = +com/company/suggestionfieldtest/web-menu.xml

cuba.permissionConfig = +com/company/suggestionfieldtest/web-permissions.xml

cuba.mainMessagePack = +com.company.suggestionfieldtest.web

cuba.anonymousSessionId = d0b0be2c-4b39-001e-1a23-1ba8c9a793e0

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover