###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/suggestionfieldtest/spring.xml

cuba.persistenceConfig = +com/company/suggestionfieldtest/persistence.xml

cuba.metadataConfig = +com/company/suggestionfieldtest/metadata.xml

cuba.viewsConfig = +com/company/suggestionfieldtest/views.xml

cuba.mainMessagePack = +com.company.suggestionfieldtest.core

cuba.keyForSecurityTokenEncryption = LJw3sWNcj5NLRsmH

cuba.anonymousSessionId = d0b0be2c-4b39-001e-1a23-1ba8c9a793e0

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false